# aquarium-net-jenkins

./: README.md  build.sh  pom.xml  test.sh
.github/workflows/: main.yml  release.yml
src/main/java/com/adobe/ci/aquarium/net/: AquariumCauseOfInterruption.java  AquariumChannelListener.java  AquariumClient.java  AquariumCloud.java  AquariumCloudLabelsAction.java  AquariumComputer.java  AquariumLauncher.java  AquariumSlave.java  LabelMapping.java  NoDelayProvisionerStrategy.java
src/main/java/com/adobe/ci/aquarium/net/config/: AquariumCloudConfiguration.java  AquariumLabelTemplate.java  TemplateVariable.java
src/main/java/com/adobe/ci/aquarium/net/model/: Application.java  ApplicationState.java  Label.java
src/main/java/com/adobe/ci/aquarium/net/pipeline/: AquariumApplicationInfoStep.java  AquariumApplicationTaskStep.java  AquariumApplicationTaskStepExecution.java  AquariumCreateImageStep.java  AquariumCreateImageStepExecution.java  AquariumCreateLabelStep.java  AquariumCreateLabelStepExecution.java  AquariumCreateSnapshotStep.java  AquariumCreateSnapshotStepExecution.java  AquariumNodeInfoStep.java  AquariumSnapshotStep.java  AquariumSnapshotStepExecution.java
src/main/java/com/adobe/ci/aquarium/net/util/: ProtobufJsonUtil.java
src/main/resources/: index.jelly
src/main/resources/com/adobe/ci/aquarium/net/AquariumCloud/: config.jelly  help-agentConnectWaitMin.html  help-caCredentialsId.html  help-certificateId.html  help-credentialsId.html  help-enabled.html  help-initAddressUrl.html  help-initHostUrl.html  help-jenkinsUrl.html  help-labelFilter.html  help-labelMappings.html  help-metadata.html  help-name.html
src/main/resources/com/adobe/ci/aquarium/net/AquariumCloudLabelsAction/: index.jelly  summary.jelly
src/main/resources/com/adobe/ci/aquarium/net/AquariumSlave/: configure-entries.jelly
src/main/resources/com/adobe/ci/aquarium/net/LabelMapping/: config.jelly  help-labels.html  help-pattern.html
src/main/resources/com/adobe/ci/aquarium/net/config/AquariumLabelTemplate/: config.jelly  help-description.html  help-id.html  help-name.html  help-templateContent.html  help.html
src/main/resources/com/adobe/ci/aquarium/net/config/TemplateVariable/: config.jelly
src/main/resources/com/adobe/ci/aquarium/net/pipeline/AquariumApplicationInfoStep/: config.jelly
src/main/resources/com/adobe/ci/aquarium/net/pipeline/AquariumApplicationTaskStep/: config.jelly  help-taskUid.html  help-wait.html
src/main/resources/com/adobe/ci/aquarium/net/pipeline/AquariumCreateImageStep/: config.jelly  help-full.html  help-when.html
src/main/resources/com/adobe/ci/aquarium/net/pipeline/AquariumCreateLabelStep/: config.jelly  help-templateId.html  help-variables.html  help.html
src/main/resources/com/adobe/ci/aquarium/net/pipeline/AquariumCreateSnapshotStep/: config.jelly  help-full.html  help-when.html
src/main/resources/com/adobe/ci/aquarium/net/pipeline/AquariumNodeInfoStep/: config.jelly
src/main/resources/com/adobe/ci/aquarium/net/pipeline/AquariumSnapshotStep/: config.jelly  help-full.html  help-when.html
src/test/java/com/adobe/ci/aquarium/net/integration/: AquariumCreateLabelStepIT.java  AquariumFishBasicIT.java  AquariumFishIntegrationIT.java  AquariumFishIntegrationTest.java  AquariumFishPipelineIT.java  AquariumFishPipelineWorkerTimeoutIT.java  AquariumFishTestHelper.java
src/test/resources/jenkins-agent-docker/: Dockerfile.java11  Dockerfile.java21  jenkins_agent.sh
