<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.10</version>
        <relativePath />
    </parent>

    <groupId>com.adobe.ci.aquarium</groupId>
    <artifactId>aquarium-net-jenkins</artifactId>
    <version>dev-SNAPSHOT</version><!-- Replaced during release from git tag -->
    <packaging>hpi</packaging>
    <name>Aquarium Net Jenkins Plugin</name>
    <description>Dynamically allocates required resources from Aquarium Fish cluster nodes</description>
    <url>https://github.com/adobe/aquarium-net-jenkins/</url>

    <developers>
        <developer>
            <id>sparshev</id>
            <name>Sergei Parshev</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <jenkins.version>2.222.4</jenkins.version>
        <java.level>8</java.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guice.version>3.0</guice.version>
        <ivy.plugin.version>1.19</ivy.plugin.version>

        <workflow-durable-task-step-version>2.35</workflow-durable-task-step-version>
        <workflow-basic-steps-version>2.21</workflow-basic-steps-version>

        <swagger-core-version>1.6.2</swagger-core-version>
        <okio-version>2.10.0</okio-version>
        <okhttp-version>4.9.1</okhttp-version>
        <gson-version>2.8.6</gson-version>
        <gson-fire-version>1.8.5</gson-fire-version>
        <threetenbp-version>1.5.0</threetenbp-version>

        <animal.sniffer.version>1.24</animal.sniffer.version>

        <!-- For proper logging during the tests execution -->
        <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>

        <!-- Aquarium-Fish pregenerated proto -->
        <aquarium-fish-java.version>dev-SNAPSHOT</aquarium-fish-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>durable-task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>${workflow-basic-steps-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>${workflow-durable-task-step-version}</version>
        </dependency>

        <!-- Aquarium-Fish Proto Library -->
        <dependency>
            <groupId>com.adobe.ci.aquarium</groupId>
            <artifactId>aquarium-fish-java</artifactId>
            <version>${aquarium-fish-java.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>6.0.53</version>
        </dependency-->

        <!-- Integration test dependencies -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.30.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.263.x</artifactId>
                <version>25</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                     <xmlOutput>true</xmlOutput>
                     <!-- Optional directory to put findbugs xdoc xml report -->
                     <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
