<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.10</version>
        <relativePath />
    </parent>

    <groupId>com.adobe.ci.aquarium</groupId>
    <artifactId>aquarium-net-jenkins</artifactId>
    <version>0.4.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Aquarium Net Jenkins Plugin</name>
    <description>Dynamically allocates required resources from Aquarium Fish cluster nodes</description>
    <url>https://github.com/adobe/aquarium-net-jenkins/</url>

    <developers>
        <developer>
            <id>sparshev</id>
            <name>Sergei Parshev</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>Local</id>
            <properties>
                <aquarium-fish.openapi.spec.path>${project.basedir}/../aquarium-fish/docs/openapi.yaml</aquarium-fish.openapi.spec.path>
            </properties>
        </profile>
    </profiles>

    <properties>
        <jenkins.version>2.222.4</jenkins.version>
        <java.level>8</java.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guice.version>3.0</guice.version>
        <ivy.plugin.version>1.19</ivy.plugin.version>

        <!-- TODO
            Eventually, want to make this dynamic so it pulls a selectable yaml file to generate from, generated from aquarium-fish server project.
            Need to define that flow, whether use git or put yaml in jar files, etc. TBD.
        -->
        <aquarium-fish.openapi.spec.path>https://raw.githubusercontent.com/adobe/aquarium-fish/main/docs/openapi.yaml</aquarium-fish.openapi.spec.path>

        <workflow-durable-task-step-version>2.35</workflow-durable-task-step-version>

        <swagger-core-version>1.6.2</swagger-core-version>
        <okio-version>2.10.0</okio-version>
        <okhttp-version>4.9.1</okhttp-version>
        <gson-version>2.8.6</gson-version>
        <gson-fire-version>1.8.5</gson-fire-version>
        <threetenbp-version>1.5.0</threetenbp-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>durable-task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>${workflow-durable-task-step-version}</version>
        </dependency>

        <!-- OpenAPI deps -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.4</version>
        </dependency>
        <!-- Okio versions separate from okhttp and we want to pull in later versions -->
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>${okio-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp-version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.263.x</artifactId>
                <version>25</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${aquarium-fish.openapi.spec.path}</inputSpec>
                            <generatorName>java</generatorName>

                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>

                            <invokerPackage>com.adobe.ci.aquarium.fish.client</invokerPackage>
                            <apiPackage>com.adobe.ci.aquarium.fish.client.api</apiPackage>
                            <modelPackage>com.adobe.ci.aquarium.fish.client.model</modelPackage>

                            <httpUserAgent>${project.artifactId}/${project.version}/java</httpUserAgent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                     <xmlOutput>true</xmlOutput>
                     <!-- Optional directory to put findbugs xdoc xml report -->
                     <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
