<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.40</version>
        <relativePath />
    </parent>

    <groupId>com.adobe.ci.aquarium</groupId>
    <artifactId>aquarium-net-jenkins</artifactId>
    <version>dev-SNAPSHOT</version><!-- Replaced during release from git tag -->
    <packaging>hpi</packaging>
    <name>Aquarium Net Jenkins Plugin</name>
    <description>Dynamically allocates required resources from Aquarium Fish cluster nodes</description>
    <url>https://github.com/adobe/aquarium-net-jenkins/</url>

    <developers>
        <developer>
            <id>sparshev</id>
            <name>Sergei Parshev</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <jenkins.version>2.222.4</jenkins.version>
        <java.level>8</java.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guice.version>3.0</guice.version>
        <ivy.plugin.version>1.19</ivy.plugin.version>

        <workflow-durable-task-step-version>2.35</workflow-durable-task-step-version>
        <workflow-basic-steps-version>2.21</workflow-basic-steps-version>

        <swagger-core-version>1.6.2</swagger-core-version>
        <okio-version>2.10.0</okio-version>
        <okhttp-version>4.9.1</okhttp-version>
        <gson-version>2.8.6</gson-version>
        <gson-fire-version>1.8.5</gson-fire-version>
        <threetenbp-version>1.5.0</threetenbp-version>

        <animal.sniffer.version>1.24</animal.sniffer.version>

        <!-- For proper logging during the tests execution -->
        <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>

        <!-- Aquarium-Fish pregenerated proto -->
        <aquarium-fish-java.version>dev-SNAPSHOT</aquarium-fish-java.version>
    </properties>

    <profiles>
        <!-- Special profile to run integration tests, which requires aquarium-fish binary + docker image setup -->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.5.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>durable-task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>${workflow-basic-steps-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>${workflow-durable-task-step-version}</version>
        </dependency>

        <!-- Aquarium-Fish Proto Library, using shaded version to run on older jenkins pipeline plugins with guava < 31 -->
        <dependency>
            <groupId>com.adobe.ci.aquarium</groupId>
            <artifactId>aquarium-fish-java</artifactId>
            <classifier>shaded</classifier>
            <version>${aquarium-fish-java.version}</version>
        </dependency>
        <!-- Required by dependency parent pom 4.40 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!-- Yaml formatting library -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- Pipeline engine for tests -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-definition</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.263.x</artifactId>
                <version>25</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                     <xmlOutput>true</xmlOutput>
                     <!-- Optional directory to put findbugs xdoc xml report -->
                     <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
