<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout title="Aquarium Fish Labels" permission="${app.ADMINISTER}">
        <st:include page="sidepanel.jelly" it="${app}" />
        <l:main-panel>
            <h1>
                <img src="${rootURL}/plugin/aquarium-net-jenkins/images/fish.png" alt="Fish" width="32" height="32"/>
                Aquarium Fish Labels
            </h1>

            <j:set var="summary" value="${it.summary}" />
            <div class="alert alert-info">
                <h4>Summary</h4>
                <ul>
                    <li><strong>Total Labels:</strong> ${summary.totalLabels}</li>
                    <li><strong>Unique Label Names:</strong> ${summary.uniqueLabels}</li>
                    <li><strong>Connected Clouds:</strong> ${summary.connectedClouds}</li>
                    <li><strong>Disconnected Clouds:</strong> ${summary.disconnectedClouds}</li>
                </ul>
            </div>

            <j:set var="labels" value="${it.allLabels}" />
            <j:choose>
                <j:when test="${empty(labels)}">
                    <div class="alert alert-warning">
                        <h4>No Labels Found</h4>
                        <p>No Aquarium clouds are configured or connected. Please configure at least one Aquarium cloud in the system configuration.</p>
                    </div>
                </j:when>
                <j:otherwise>
                    <h2>Available Labels</h2>
                    <table class="bigtable sortable">
                        <thead>
                            <tr>
                                <th width="20%">Label Name</th>
                                <th width="10%">Version</th>
                                <th width="15%">Cloud</th>
                                <th width="10%">Status</th>
                                <th width="20%">Created At</th>
                                <th width="25%">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="label" items="${labels}">
                                <tr>
                                    <td>
                                        <strong>${label.name}</strong>
                                    </td>
                                    <td>
                                        <span class="badge">${label.version}</span>
                                    </td>
                                    <td>
                                        ${label.cloudName}
                                    </td>
                                    <td>
                                        <j:choose>
                                            <j:when test="${label.cloudConnected}">
                                                <span class="badge badge-success">Connected</span>
                                            </j:when>
                                            <j:otherwise>
                                                <span class="badge badge-error">Disconnected</span>
                                            </j:otherwise>
                                        </j:choose>
                                    </td>
                                    <td>
                                        <span title="${label.createdAt}">${label.createdAt}</span>
                                    </td>
                                    <td>
                                        <details>
                                            <summary style="cursor: pointer; color: #4A90E2;">
                                                View YAML Definition
                                            </summary>
                                            <pre style="background: #f5f5f5; padding: 10px; border-radius: 4px; margin-top: 10px; font-size: 12px; overflow-x: auto;">${label.yamlDescription}</pre>
                                        </details>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </j:otherwise>
            </j:choose>

            <div style="margin-top: 20px;">
                <h3>Usage Instructions</h3>
                <div class="alert alert-info">
                    <p>To use these labels in your Jenkins jobs:</p>
                    <ol>
                        <li>Use the <strong>Label Name</strong> directly: <code>ubuntu</code></li>
                        <li>Or specify a version: <code>ubuntu:5</code></li>
                        <li>Combine with other labels: <code>ubuntu &amp;&amp; gpu</code></li>
                    </ol>
                    <p><strong>Note:</strong> Labels from disconnected clouds will not be available for job execution.</p>
                </div>
            </div>

            <script>
                // Add some basic styling for badges
                document.addEventListener('DOMContentLoaded', function() {
                    var style = document.createElement('style');
                    style.textContent = `
                        .badge {
                            display: inline-block;
                            padding: 0.25em 0.6em;
                            font-size: 0.75em;
                            font-weight: 700;
                            line-height: 1;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: baseline;
                            border-radius: 0.25rem;
                            background-color: #6c757d;
                            color: #fff;
                        }
                        .badge-success {
                            background-color: #28a745;
                        }
                        .badge-error {
                            background-color: #dc3545;
                        }
                        details summary {
                            outline: none;
                        }
                        details[open] summary {
                            margin-bottom: 10px;
                        }
                    `;
                    document.head.appendChild(style);
                });
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
