<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <h2>Aquarium Labels:</h2>
    <table><tr><th>Label:Version</th><th>Created</th><th>Definition/Metadata</th></tr>
        <j:forEach items="${it.labelsLatest}" var="label">
            <tr><td><b>${label.get("name")}</b>:${label.get("version")}</td><td>${label.get("createdAt")}</td><td><f:advanced>
                <p>Definitions:<pre>${label.getJSONArray("definitions").toString(2)}</pre></p>
                <p>Metadata:<pre>${label.getJSONObject("metadata").toString(2)}</pre></p>
            </f:advanced></td></tr>
        </j:forEach>
    </table>
</j:jelly>