<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <h2>Aquarium Labels:</h2>
    <table class="bigtable sortable">
        <tr><th width="40%">Label:Version</th><th width="20%">Created</th><th width="40%">Definition/Metadata</th></tr>
        <j:forEach items="${it.labelsLatest}" var="label">
            <tr>
                <td><b>${label.name}</b>:${label.version}</td>
                <td>${label.createdAt}</td>
                <td><f:advanced><pre>${label.yamlDescription}</pre></f:advanced></td>
            </tr>
        </j:forEach>
    </table>
</j:jelly>
