<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Label on the fishing net}" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Enabled}" field="enabled">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="${%Aquarium Fish init address}" field="initAddressUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%User Basic Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry title="${%CA Certificate Credentials}" field="certificateId">
        <c:select/>
    </f:entry>

    <f:entry title="${%Agent Connect Wait Minutes}" field="agentConnectWaitMin">
        <f:number/>
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}"
                      method="testConnection" with="name,initAddressUrl,credentialsId,certificateId"/>

    <f:entry title="${%Jenkins URL}" field="jenkinsUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Additional Metadata}" field="metadata">
        <f:textarea/>
    </f:entry>

    <f:entry title="${%Label Filter}" field="labelFilter">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Label Mappings}" field="labelMappings">
        <f:repeatableHeteroProperty field="labelMappings" hasHeader="true" addCaption="${%Add Label Mapping}"
                                    deleteCaption="${%Delete Label Mapping}" />
    </f:entry>

    <f:entry title="${%Label Templates}" field="labelTemplates">
        <f:repeatableHeteroProperty field="labelTemplates" hasHeader="true" addCaption="${%Add Label Template}"
                                    deleteCaption="${%Delete Label Template}" />
    </f:entry>
</j:jelly>
