<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Label on the fishing net}" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Aquarium Fish init host}" field="initHostUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}"
                      method="testConnection" with="name,initHostUrl,credentialsId"/>

    <f:entry title="${%Jenkins URL}" field="jenkinsUrl">
        <f:textbox />
    </f:entry>
</j:jelly>
