<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <p>
            Creates an Aquarium Label from a predefined template with variable substitution.
            The template can contain variables like ${name}, ${image}, and predefined variables like ${TIMESTAMP} and ${NOW+3*HOUR}.
        </p>
    </f:block>
    <f:entry field="templateId" title="Label Template">
        <f:select/>
    </f:entry>
    <f:entry field="variables" title="Template Variables">
        <f:repeatableHeteroProperty field="variables" hasHeader="true" addCaption="Add Variable" deleteCaption="Delete Variable"/>
    </f:entry>
</j:jelly>
